body {
  background: url("../images/cogs.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

header {
  background: rgba(248, 238, 225, 0.3);
  color: #3b2416;
  padding: 16px;
}

header button {
  background: #643604;
  color: white;
  border: 0;
  border-radius: 12px;
  font-size: 12px;
  padding: 12px;
}

.column-container {
  display: flex;
  align-items: flex-start;
  padding: 10px;
}

.column {
  background: #bea88b;
  border-radius: 12px;
  min-width: 150px;
  min-height: 180px;
  margin: 6px;
  padding: 10px 2px;
}

.column .column-title {
  color: #be7a25;
  display: inline-block;
  padding: 0 12px;
  margin: 0;
}

.column ul {
  list-style-type: none;
  padding: 0;
  margin: 4px;
}

.card {
  position: relative;
  display: block;
  border-radius: 10px;
  background: #f8eee1;
  color: #3b2416;
  padding: 10px;
  margin: 10px 2px;
}

/*# sourceMappingURL=style.css.map */